spring.datasource.url=jdbc:mysql://localhost:3306/LibraryAPPSecondVersion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Packardball1!
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
